# Rekrutacja 10C



## Comments
Task A and B done.
Task C with ERC20 token required as a balance > 0 in attempt to mint fractions. Unfortunately, nobody approved my pull request for Pangolin token listing.
Task D requires different approach of Fractionalised NFT creation - abandoned for now. HMU for a discussion.